MONGO_URI=mongodb+srv://cdanh:danh123456@cluster0.exgdfsv.mongodb.net/Movie?retryWrites=true&w=majority


ESMS_API_KEY=62AA1829F3737C3D68C5B51A02FFF9
ESMS_SECRET_KEY=6BE1DCCD585373690F263E94F78D84

# JWT_EXPIRES_IN=30d
# JWT_REFRESH_EXPIRES_IN=30d
# # JWT_REFRESH_SECRET=refresh-datn-movie-app
# # JWT_SECRET=datn-movie-app

# PAYOS_API_KEY=
# PAYOS_CANCEL_URL=
# PAYOS_CHECKSUM_KEY=
# PAYOS_CLIENT_ID=
# PAYOS_RETURN_URL=

# S3_BUCKET_NAME=locdev-bucket
# S3_REGION=
# S3_UPLOAD_FOLDER=
# S3_BASE_URL=

# # AWS S3 Configuratio
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_S3_BUCKET_NAME=
# AWS_S3_UPLOAD_FOLDER=assets/avatar-users
# AWS_S3_BASE_URL=https://locdev-bucket.s3.ap-southeast-1.amazonaws.com